.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.img:hover{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  }
  @keyframes shake{
    0%{transform: translate(1px,1px) rotate(0deg);}
    10%{transform: translate(-1px,-2px) rotate(0deg);}
    20%{transform: translate(-3px,0px) rotate(-1deg);}
    30%{transform: translate(3px,2px) rotate(1deg);}
    40%{transform: translate(1px,-1px) rotate(0deg);}
    50%{transform: translate(-1px,2px) rotate(1deg);}
    60%{transform: translate(-3px,1px) rotate(-1deg);}
    70%{transform: translate(3px,1px) rotate(0deg);}
    80%{transform: translate(-1px,-1px) rotate(1deg);}
    90%{transform: translate(1px,2px) rotate(0deg);}
    100%{transform: translate(1px,-2px) rotate(-1deg);}
  }